#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = systemctl --user start polkit-kde-agent
exec-once = swaync & hypridle & swww-daemon
exec-once = gammastep -O 4100K
exec-once = ~/.config/scripts/wall.sh
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css