
listener {
    timeout = 300 # 2.5min.
    on-timeout = brightnessctl -s set 0         # set monitor backlight to minimum, avoid 0 on OLED monitor.
    on-resume = brightnessctl -r                 # monitor backlight restore.
}
